[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    972.5     981.6    -484.3     968.5       697 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0276 -1.0276  0.9732  0.9732  0.9732 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 699, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.05438    0.07567   0.719    0.472
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.514 0.0189 Inf     0.477     0.551

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall 0.0544 0.0757 Inf   0.719  0.4724

Results are given on the logit (not the response) scale. 
