[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1275.8    1286.7    -635.9    1271.8      1753 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9889  0.2541  0.3205  0.3949  0.7024 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.5615   0.7493  
Number of obs: 1755, groups:  group, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.1252     0.1804   11.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.893 0.0172 Inf     0.855     0.923

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean   SE  df z.ratio p.value
 overall   2.13 0.18 Inf  11.779  <.0001

Results are given on the logit (not the response) scale. 
