[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   3109.8    3121.2   -1552.9    3105.8      2267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3867 -1.0915  0.7888  0.8982  1.0245 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.0526   0.2293  
Number of obs: 2269, groups:  group, 26

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.24820    0.06305   3.937 8.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.562 0.0155 Inf     0.531     0.592

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.248 0.063 Inf   3.937  0.0001

Results are given on the logit (not the response) scale. 
