[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    815.3     824.2    -405.6     811.3       624 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4787 -1.3236  0.7142  0.7501  0.7938 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.02674  0.1635  
Number of obs: 626, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.6122     0.1015    6.03 1.64e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.648 0.0231 Inf     0.602     0.692

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.612 0.102 Inf   6.030  <.0001

Results are given on the logit (not the response) scale. 
