[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1358.1    1368.0    -677.0    1354.1      1076 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6796 -1.3353  0.6424  0.7259  0.7858 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.0541   0.2326  
Number of obs: 1078, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7589     0.1001   7.578  3.5e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.681 0.0217 Inf     0.637     0.722

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean  SE  df z.ratio p.value
 overall  0.759 0.1 Inf   7.578  <.0001

Results are given on the logit (not the response) scale. 
