[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    785.8     794.8    -390.9     781.8       665 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6324 -1.6324  0.6126  0.6126  0.6126 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 667, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.98014    0.08693   11.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.727 0.0172 Inf     0.692      0.76

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   0.98 0.0869 Inf  11.275  <.0001

Results are given on the logit (not the response) scale. 
