[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    441.1     449.3    -218.6     437.1       435 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3502  0.4255  0.4719  0.5206  0.5689 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.0948   0.3079  
Number of obs: 437, groups:  group, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.4058     0.1704   8.248   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob    SE  df asymp.LCL asymp.UCL
 overall 0.803 0.027 Inf     0.745     0.851

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean   SE  df z.ratio p.value
 overall   1.41 0.17 Inf   8.248  <.0001

Results are given on the logit (not the response) scale. 
