[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    326.9     334.1    -161.5     322.9       263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5344 -1.5344  0.6517  0.6517  0.6517 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 265, groups:  group, 3

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.8563     0.1343   6.376 1.81e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.702 0.0281 Inf     0.644     0.754

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.856 0.134 Inf   6.376  <.0001

Results are given on the logit (not the response) scale. 
