[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    726.0     734.7    -361.0     722.0       572 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5855 -1.3892  0.6579  0.7024  0.7876 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.04721  0.2173  
Number of obs: 574, groups:  group, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7701     0.1264   6.095  1.1e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.684 0.0273 Inf     0.628     0.735

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   0.77 0.126 Inf   6.095  <.0001

Results are given on the logit (not the response) scale. 
