[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    575.7     584.1    -285.9     571.7       483 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6185 -1.6185  0.6179  0.6179  0.6179 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 485, groups:  group, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9629     0.1015   9.483   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.724 0.0203 Inf     0.682     0.762

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.963 0.102 Inf   9.483  <.0001

Results are given on the logit (not the response) scale. 
