[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   2191.9    2202.8   -1094.0    2187.9      1700 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5037 -1.3401  0.7021  0.7331  0.7651 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.01965  0.1402  
Number of obs: 1702, groups:  group, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.6478     0.0615   10.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.657 0.0139 Inf     0.629     0.683

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.648 0.0615 Inf  10.533  <.0001

Results are given on the logit (not the response) scale. 
