[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    929.8     939.3    -462.9     925.8       853 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9815  0.5047  0.5085  0.5643  0.6942 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.06963  0.2639  
Number of obs: 855, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.2055     0.1209   9.967   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.769 0.0215 Inf     0.725     0.809

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.21 0.121 Inf   9.967  <.0001

Results are given on the logit (not the response) scale. 
