[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1418.0    1428.2    -707.0    1414.0      1194 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0322 -1.4329  0.5204  0.6704  0.6979 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.09608  0.31    
Number of obs: 1196, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9955     0.1222   8.148 3.71e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1       prob     SE  df asymp.LCL asymp.UCL
 overall 0.73 0.0241 Inf      0.68     0.775

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.995 0.122 Inf   8.148  <.0001

Results are given on the logit (not the response) scale. 
