[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    788.5     797.5    -392.2     784.5       673 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1690 -1.1111  0.5297  0.6648  0.9001 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.2016   0.449   
Number of obs: 675, groups:  group, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9821     0.1863   5.271 1.36e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.728 0.0369 Inf      0.65     0.794

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.982 0.186 Inf   5.271  <.0001

Results are given on the logit (not the response) scale. 
