[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    972.9     982.3    -484.4     968.9       797 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7609 -1.3987  0.6099  0.6365  0.7294 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.05912  0.2432  
Number of obs: 799, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.8622     0.1132   7.616 2.61e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.703 0.0236 Inf     0.655     0.747

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.862 0.113 Inf   7.616  <.0001

Results are given on the logit (not the response) scale. 
