[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1110.8    1120.4    -553.4    1106.8       918 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3262 -1.1675  0.5561  0.6458  0.9691 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.2533   0.5033  
Number of obs: 920, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7956     0.1847   4.307 1.66e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.689 0.0396 Inf     0.607     0.761

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.796 0.185 Inf   4.307  <.0001

Results are given on the logit (not the response) scale. 
