[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    749.1     758.2    -372.6     745.1       708 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4827  0.4028  0.5058  0.5345  0.7699 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.2062   0.4541  
Number of obs: 710, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.1841     0.1789    6.62  3.6e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.766 0.0321 Inf     0.697     0.823

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.18 0.179 Inf   6.620  <.0001

Results are given on the logit (not the response) scale. 
