[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    178.3     184.9     -87.2     174.3       194 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4232  0.4127  0.4127  0.4544  0.4682 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.05605  0.2367  
Number of obs: 196, groups:  group, 5

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.6394     0.2284   7.177 7.12e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.837 0.0311 Inf     0.767      0.89

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.64 0.228 Inf   7.177  <.0001

Results are given on the logit (not the response) scale. 
