[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    562.2     570.8    -279.1     558.2       553 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9888  0.5028  0.5028  0.5028  0.5028 

Random effects:
 Groups Name        Variance  Std.Dev. 
 group  (Intercept) 1.536e-14 1.239e-07
Number of obs: 555, groups:  group, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.3751     0.1058      13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob    SE  df asymp.LCL asymp.UCL
 overall 0.798 0.017 Inf     0.763      0.83

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.38 0.106 Inf  13.001  <.0001

Results are given on the logit (not the response) scale. 
