[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1101.8    1111.7    -548.9    1097.8      1010 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0005  0.4999  0.5232  0.5676  0.6492 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.04696  0.2167  
Number of obs: 1012, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.1808     0.1044   11.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.765 0.0188 Inf     0.726       0.8

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.18 0.104 Inf  11.308  <.0001

Results are given on the logit (not the response) scale. 
