[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    666.4     675.3    -331.2     662.4       628 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8900  0.5291  0.5295  0.5298  0.5300 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.000298 0.01726 
Number of obs: 630, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.27125    0.09657   13.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.781 0.0165 Inf     0.747     0.812

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.27 0.0966 Inf  13.163  <.0001

Results are given on the logit (not the response) scale. 
