[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    799.2     808.1    -397.6     795.2       661 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7348 -1.4468  0.6207  0.6380  0.6912 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.03194  0.1787  
Number of obs: 663, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9121     0.1057   8.632   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.713 0.0216 Inf     0.669     0.754

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.912 0.106 Inf   8.632  <.0001

Results are given on the logit (not the response) scale. 
