[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    993.7    1003.1    -494.8     989.7       818 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5592 -1.5592  0.6414  0.6414  0.6414 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 820, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.88829    0.07685   11.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.709 0.0159 Inf     0.676     0.739

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.888 0.0768 Inf  11.559  <.0001

Results are given on the logit (not the response) scale. 
