[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    563.6     572.0    -279.8     559.6       493 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9668 -1.3718  0.5199  0.5866  0.7290 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.1095   0.331   
Number of obs: 495, groups:  group, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.1010     0.1647   6.686 2.29e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1       prob     SE  df asymp.LCL asymp.UCL
 overall 0.75 0.0308 Inf     0.685     0.806

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall    1.1 0.165 Inf   6.686  <.0001

Results are given on the logit (not the response) scale. 
