[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1116.3    1126.1    -556.1    1112.3      1006 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9271  0.5189  0.5488  0.5745  0.6122 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.02823  0.168   
Number of obs: 1008, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.14849    0.09153   12.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.759 0.0167 Inf     0.725      0.79

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.15 0.0915 Inf  12.548  <.0001

Results are given on the logit (not the response) scale. 
