[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    935.6     944.8    -465.8     931.6       735 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4346 -1.4346  0.6971  0.6971  0.6971 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 737, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.72178    0.07852   9.192   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.673 0.0173 Inf     0.638     0.706

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.722 0.0785 Inf   9.192  <.0001

Results are given on the logit (not the response) scale. 
