[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    589.8     598.2    -292.9     585.8       494 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8879 -1.3163  0.5776  0.6478  0.7597 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.09099  0.3016  
Number of obs: 496, groups:  group, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.0061     0.1621   6.207  5.4e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.732 0.0318 Inf     0.666      0.79

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.01 0.162 Inf   6.207  <.0001

Results are given on the logit (not the response) scale. 
