[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    647.5     655.8    -321.8     643.5       464 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0758 -1.0758  0.9295  0.9295  0.9295 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 466, groups:  group, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.1462     0.0929   1.574    0.116
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.536 0.0231 Inf     0.491     0.581

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.146 0.0929 Inf   1.574  0.1156

Results are given on the logit (not the response) scale. 
