[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1239.5    1249.1    -617.7    1235.5       891 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0541 -1.0541  0.9487  0.9487  0.9487 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 893, groups:  group, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.10536    0.06702   1.572    0.116
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.526 0.0167 Inf     0.494     0.559

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.105 0.067 Inf   1.572  0.1159

Results are given on the logit (not the response) scale. 
