[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    662.3     670.6    -329.1     658.3       475 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1120 -1.0657  0.8993  0.9207  0.9462 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.009258 0.09622 
Number of obs: 477, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.1645     0.1031   1.595    0.111


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.541 0.0256 Inf     0.491     0.591

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.164 0.103 Inf   1.595  0.1106

Results are given on the logit (not the response) scale. 
