[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    963.7     973.1    -479.8     959.7       798 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6179 -1.5304  0.6194  0.6406  0.6534 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.01089  0.1043  
Number of obs: 800, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.91172    0.08686    10.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.713 0.0178 Inf     0.677     0.747

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.912 0.0869 Inf  10.496  <.0001

Results are given on the logit (not the response) scale. 
