[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    849.4     858.4    -422.7     845.4       665 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5703 -1.3997  0.6759  0.7145  0.7635 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.02968  0.1723  
Number of obs: 667, groups:  group, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7101     0.1050   6.765 1.33e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1       prob     SE  df asymp.LCL asymp.UCL
 overall 0.67 0.0232 Inf     0.623     0.714

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   0.71 0.105 Inf   6.765  <.0001

Results are given on the logit (not the response) scale. 
