[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    846.1     855.7    -421.0     842.1       918 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1098  0.1969  0.3706  0.5141  1.1253 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.7282   0.8534  
Number of obs: 920, groups:  group, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.5659     0.2332   6.714  1.9e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.827 0.0333 Inf     0.752     0.883

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.57 0.233 Inf   6.714  <.0001

Results are given on the logit (not the response) scale. 
