[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    575.2     583.9    -285.6     571.2       560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1345  0.4685  0.4783  0.5235  0.5791 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.05177  0.2275  
Number of obs: 562, groups:  group, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.3602     0.1368   9.942   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.796 0.0222 Inf     0.749     0.836

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.36 0.137 Inf   9.942  <.0001

Results are given on the logit (not the response) scale. 
