[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1270.2    1280.0    -633.1    1266.2      1002 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9049 -1.2520  0.6001  0.7621  0.8253 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.1233   0.3512  
Number of obs: 1004, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7416     0.1372   5.406 6.43e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob   SE  df asymp.LCL asymp.UCL
 overall 0.677 0.03 Inf     0.616     0.733

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.742 0.137 Inf   5.406  <.0001

Results are given on the logit (not the response) scale. 
