[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    809.1     818.1    -402.5     805.1       671 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9663 -1.3476  0.5974  0.6506  0.7685 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.1001   0.3164  
Number of obs: 673, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9106     0.1382    6.59 4.39e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.713 0.0283 Inf     0.655     0.765

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.911 0.138 Inf   6.590  <.0001

Results are given on the logit (not the response) scale. 
