[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    399.2     408.1    -197.6     395.2       633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.5300 -0.3566 -0.2827 -0.2437  4.5838 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.4146   0.6439  
Number of obs: 635, groups:  group, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.405      0.222  -10.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1         prob     SE  df asymp.LCL asymp.UCL
 overall 0.0828 0.0169 Inf    0.0552     0.122

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   -2.4 0.222 Inf -10.835  <.0001

Results are given on the logit (not the response) scale. 
