[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1360.6    1371.5    -678.3    1356.6      1668 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9821  0.3704  0.3910  0.4130  0.5416 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.09054  0.3009  
Number of obs: 1670, groups:  group, 31

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.82543    0.09338   19.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.861 0.0112 Inf     0.838     0.882

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.83 0.0934 Inf  19.549  <.0001

Results are given on the logit (not the response) scale. 
