[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    393.4     401.0    -194.7     389.4       336 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8075 -1.5137  0.5715  0.6041  0.6606 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.05821  0.2413  
Number of obs: 338, groups:  group, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.0347     0.1384   7.475 7.74e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.738 0.0268 Inf     0.682     0.787

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.03 0.138 Inf   7.475  <.0001

Results are given on the logit (not the response) scale. 
