[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    199.0     206.9     -97.5     195.0       379 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6209  0.2762  0.2762  0.2762  0.2762 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 381, groups:  group, 33

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.5735     0.1997   12.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.929 0.0131 Inf     0.899     0.951

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean  SE  df z.ratio p.value
 overall   2.57 0.2 Inf  12.890  <.0001

Results are given on the logit (not the response) scale. 
