[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    382.6     390.9    -189.3     378.6       459 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4464  0.4088  0.4088  0.4088  0.4088 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 461, groups:  group, 39

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.789      0.133   13.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.857 0.0163 Inf     0.822     0.886

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.79 0.133 Inf  13.455  <.0001

Results are given on the logit (not the response) scale. 
