[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1036.5    1046.9    -516.2    1032.5      1330 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3940 -0.3902 -0.3875 -0.3815  2.6294 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.008834 0.09399 
Number of obs: 1332, groups:  group, 31

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.89976    0.08725  -21.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1       prob      SE  df asymp.LCL asymp.UCL
 overall 0.13 0.00988 Inf     0.112     0.151

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   -1.9 0.0872 Inf -21.774  <.0001

Results are given on the logit (not the response) scale. 
