[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    688.8     698.3    -342.4     684.8       846 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4691 -0.4069 -0.3637 -0.3384  2.9886 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.1341   0.3662  
Number of obs: 848, groups:  group, 20

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8628     0.1364  -13.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.134 0.0159 Inf     0.106     0.169

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -1.86 0.136 Inf -13.659  <.0001

Results are given on the logit (not the response) scale. 
