[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    411.9     420.4    -204.0     407.9       508 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3989 -0.3989 -0.3989 -0.3989  2.5071 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 510, groups:  group, 17

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8383     0.1287  -14.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.137 0.0152 Inf      0.11      0.17

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -1.84 0.129 Inf -14.286  <.0001

Results are given on the logit (not the response) scale. 
