[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   2097.8    2109.2   -1046.9    2093.8      2166 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1206  0.4729  0.4780  0.4829  0.4931 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.006731 0.08204 
Number of obs: 2168, groups:  group, 33

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.46974    0.05954   24.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob      SE  df asymp.LCL asymp.UCL
 overall 0.813 0.00905 Inf     0.795      0.83

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.47 0.0595 Inf  24.686  <.0001

Results are given on the logit (not the response) scale. 
