[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   2305.2    2316.9   -1150.6    2301.2      2601 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1726  0.3383  0.4161  0.4716  0.5548 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.1604   0.4005  
Number of obs: 2603, groups:  group, 31

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.70604    0.09508   17.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.846 0.0124 Inf      0.82     0.869

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.71 0.0951 Inf  17.943  <.0001

Results are given on the logit (not the response) scale. 
