[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    535.3     544.6    -265.6     531.3       772 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3869 -0.3599 -0.3399 -0.3241  3.1494 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.0814   0.2853  
Number of obs: 774, groups:  group, 31

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.130      0.137  -15.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob    SE  df asymp.LCL asymp.UCL
 overall 0.106 0.013 Inf    0.0833     0.135

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -2.13 0.137 Inf -15.541  <.0001

Results are given on the logit (not the response) scale. 
