[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    671.7     681.4    -333.8     667.7       961 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3517 -0.3517 -0.3517 -0.3517  2.8434 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 963, groups:  group, 36

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.090      0.103   -20.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1       prob     SE  df asymp.LCL asymp.UCL
 overall 0.11 0.0101 Inf    0.0918     0.131

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -2.09 0.103 Inf -20.299  <.0001

Results are given on the logit (not the response) scale. 
