[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    492.8     500.6    -244.4     488.8       352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9291 -0.9291 -0.9291  1.0763  1.0763 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 354, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.1472     0.1066  -1.381    0.167
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.463 0.0265 Inf     0.412     0.515

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall -0.147 0.107 Inf  -1.381  0.1674

Results are given on the logit (not the response) scale. 
