[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    664.9     674.4    -330.4     660.9       847 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4520 -0.4105 -0.3674 -0.3625  3.0140 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.08988  0.2998  
Number of obs: 849, groups:  group, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.9042     0.1238  -15.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1       prob    SE  df asymp.LCL asymp.UCL
 overall 0.13 0.014 Inf     0.105      0.16

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   -1.9 0.124 Inf -15.384  <.0001

Results are given on the logit (not the response) scale. 
