[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    235.4     243.3    -115.7     231.4       391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2494  0.3077  0.3077  0.3077  0.3077 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 393, groups:  group, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.3570     0.1794   13.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.913 0.0142 Inf     0.881     0.938

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   2.36 0.179 Inf  13.135  <.0001

Results are given on the logit (not the response) scale. 
