[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    329.1     336.5    -162.5     325.1       308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6018  0.2975  0.4236  0.5434  1.0319 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.8156   0.9031  
Number of obs: 310, groups:  group, 29

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.3633     0.2388   5.708 1.14e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.796 0.0387 Inf      0.71     0.862

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.36 0.239 Inf   5.708  <.0001

Results are given on the logit (not the response) scale. 
