[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    836.6     845.9    -416.3     832.6       746 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6920 -0.5831 -0.5181 -0.4694  2.1301 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.108    0.3286  
Number of obs: 748, groups:  group, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1447     0.1165  -9.823   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.241 0.0213 Inf     0.202     0.286

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -1.14 0.117 Inf  -9.823  <.0001

Results are given on the logit (not the response) scale. 
