[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    853.8     863.8    -424.9     849.8      1059 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4296 -0.4015 -0.3917 -0.3834  2.6504 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.02967  0.1723  
Number of obs: 1061, groups:  group, 30

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8534     0.1035  -17.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.135 0.0121 Inf     0.113     0.161

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -1.85 0.104 Inf -17.905  <.0001

Results are given on the logit (not the response) scale. 
