[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
     49.8      58.1     -22.9      45.8       489 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.2513 -0.0462 -0.0454 -0.0439  5.4010 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 3.984    1.996   
Number of obs: 491, groups:  group, 33

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -6.037      1.727  -3.496 0.000472 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1          prob      SE  df asymp.LCL asymp.UCL
 overall 0.00238 0.00411 Inf   8.1e-05    0.0658

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean   SE  df z.ratio p.value
 overall  -6.04 1.73 Inf  -3.496  0.0005

Results are given on the logit (not the response) scale. 
