[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1196.8    1207.6    -596.4    1192.8      1624 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6334  0.2334  0.3443  0.3912  0.6225 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.4781   0.6915  
Number of obs: 1626, groups:  group, 33

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.0551     0.1508   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.886 0.0152 Inf     0.853     0.913

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   2.06 0.151 Inf  13.624  <.0001

Results are given on the logit (not the response) scale. 
