[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    135.0     141.3     -65.5     131.0       168 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5937  0.3856  0.3856  0.3856  0.3856 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 170, groups:  group, 17

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.9062     0.2285   8.342   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.871 0.0257 Inf     0.811     0.913

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.91 0.228 Inf   8.342  <.0001

Results are given on the logit (not the response) scale. 
