[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   3615.9    3627.8   -1806.0    3611.9      2761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3832 -1.3212  0.7404  0.7518  0.7747 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.008132 0.09018 
Number of obs: 2763, groups:  group, 34

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.57455    0.04299   13.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1       prob      SE  df asymp.LCL asymp.UCL
 overall 0.64 0.00991 Inf      0.62     0.659

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.575 0.043 Inf  13.365  <.0001

Results are given on the logit (not the response) scale. 
