[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   2135.3    2146.9   -1065.6    2131.3      2387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3342  0.3689  0.4159  0.4708  0.6593 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.182    0.4266  
Number of obs: 2389, groups:  group, 39

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.6777     0.0951   17.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.843 0.0126 Inf     0.816     0.866

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.68 0.0951 Inf  17.642  <.0001

Results are given on the logit (not the response) scale. 
