[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1448.4    1458.8    -722.2    1444.4      1308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6080  0.3834  0.5175  0.5840  0.7268 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.1451   0.3809  
Number of obs: 1310, groups:  group, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.1811     0.1074      11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.765 0.0193 Inf     0.725     0.801

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.18 0.107 Inf  10.999  <.0001

Results are given on the logit (not the response) scale. 
