[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    123.4     130.4     -59.7     119.4       252 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3496 -0.2564 -0.2427 -0.2295  4.3580 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.2619   0.5118  
Number of obs: 254, groups:  group, 26

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.7736     0.3806  -7.288 3.15e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1         prob     SE  df asymp.LCL asymp.UCL
 overall 0.0588 0.0211 Inf    0.0288     0.116

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -2.77 0.381 Inf  -7.288  <.0001

Results are given on the logit (not the response) scale. 
