[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1919.7    1930.7    -957.8    1915.7      1812 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4753  0.4040  0.5114  0.5523  0.6728 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.1283   0.3582  
Number of obs: 1814, groups:  group, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.23921    0.09518   13.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.775 0.0166 Inf     0.741     0.806

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.24 0.0952 Inf  13.019  <.0001

Results are given on the logit (not the response) scale. 
