[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   2233.1    2244.4   -1114.5    2229.1      2153 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1349  0.4716  0.5071  0.5248  0.5843 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.04448  0.2109  
Number of obs: 2155, groups:  group, 36

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.32053    0.06597   20.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob    SE  df asymp.LCL asymp.UCL
 overall 0.789 0.011 Inf     0.767      0.81

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.32 0.066 Inf  20.018  <.0001

Results are given on the logit (not the response) scale. 
