[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    301.5     308.6    -148.8     297.5       253 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3126 -0.6746  0.5302  0.6630  1.4824 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.6175   0.7858  
Number of obs: 255, groups:  group, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.0297     0.2433   4.232 2.32e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.737 0.0472 Inf     0.635     0.819

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.03 0.243 Inf   4.232  <.0001

Results are given on the logit (not the response) scale. 
