[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1322.9    1333.4    -659.5    1318.9      1382 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4898  0.4081  0.4600  0.4816  0.5716 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.08179  0.286   
Number of obs: 1384, groups:  group, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.52448    0.09406   16.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.821 0.0138 Inf     0.793     0.847

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.52 0.0941 Inf  16.207  <.0001

Results are given on the logit (not the response) scale. 
