[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1762.6    1773.9    -879.3    1758.6      2178 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1309  0.3257  0.3795  0.4241  0.6098 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.153    0.3912  
Number of obs: 2180, groups:  group, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.8467     0.1038    17.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.864 0.0122 Inf     0.838     0.886

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.85 0.104 Inf  17.797  <.0001

Results are given on the logit (not the response) scale. 
