[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1938.0    1949.4    -967.0    1934.0      2214 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9452  0.3731  0.4069  0.4482  0.5452 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.0939   0.3064  
Number of obs: 2216, groups:  group, 30

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.72375    0.08608   20.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.849 0.0111 Inf     0.826     0.869

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.72 0.0861 Inf  20.026  <.0001

Results are given on the logit (not the response) scale. 
