[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    228.6     237.8    -112.3     224.6       756 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.2709 -0.2035 -0.1651 -0.1418  6.1396 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.5459   0.7389  
Number of obs: 758, groups:  group, 21

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.5405     0.3327  -10.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1         prob      SE  df asymp.LCL asymp.UCL
 overall 0.0282 0.00911 Inf    0.0149    0.0527

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -3.54 0.333 Inf -10.641  <.0001

Results are given on the logit (not the response) scale. 
