[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    379.7     388.2    -187.9     375.7       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1107  0.1931  0.2635  0.3748  1.0655 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 1.618    1.272   
Number of obs: 520, groups:  group, 34

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.1853     0.2935   7.445 9.69e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.899 0.0267 Inf     0.833     0.941

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   2.19 0.294 Inf   7.445  <.0001

Results are given on the logit (not the response) scale. 
