[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1401.7    1412.5    -698.9    1397.7      1624 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8428  0.3788  0.4095  0.4678  0.4909 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.0818   0.286   
Number of obs: 1626, groups:  group, 20

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.72244    0.09659   17.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.848 0.0124 Inf     0.822     0.871

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall   1.72 0.0966 Inf  17.833  <.0001

Results are given on the logit (not the response) scale. 
