[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    168.2     175.0     -82.1     164.2       220 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2817  0.2492  0.3047  0.3571  0.6304 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.6977   0.8353  
Number of obs: 222, groups:  group, 21

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.1260     0.3217    6.61 3.85e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.893 0.0306 Inf     0.817      0.94

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   2.13 0.322 Inf   6.610  <.0001

Results are given on the logit (not the response) scale. 
