[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1349.8    1360.6    -672.9    1345.8      1588 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4231  0.3114  0.3798  0.4515  0.6689 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.2491   0.4991  
Number of obs: 1590, groups:  group, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.7871     0.1403   12.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.857 0.0172 Inf     0.819     0.887

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean   SE  df z.ratio p.value
 overall   1.79 0.14 Inf  12.736  <.0001

Results are given on the logit (not the response) scale. 
