[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    685.1     694.6    -340.6     681.1       871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.5831 -0.3777 -0.3576 -0.3254  3.4393 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.2449   0.4949  
Number of obs: 873, groups:  group, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.9486     0.1598   -12.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.125 0.0174 Inf    0.0943     0.163

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean   SE  df z.ratio p.value
 overall  -1.95 0.16 Inf -12.195  <.0001

Results are given on the logit (not the response) scale. 
