[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   2116.9    2127.7   -1056.5    2112.9      1566 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3113 -1.2036  0.7862  0.8232  0.8771 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.02268  0.1506  
Number of obs: 1568, groups:  group, 21

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.39814    0.06295   6.325 2.54e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.598 0.0151 Inf     0.568     0.628

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.398 0.063 Inf   6.325  <.0001

Results are given on the logit (not the response) scale. 
