[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    782.7     793.2    -389.4     778.7      1416 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7087 -0.2910 -0.2443 -0.1792  5.5801 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.8917   0.9443  
Number of obs: 1418, groups:  group, 40

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.7208     0.2045   -13.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1         prob     SE  df asymp.LCL asymp.UCL
 overall 0.0618 0.0119 Inf    0.0422    0.0895

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  -2.72 0.205 Inf -13.303  <.0001

Results are given on the logit (not the response) scale. 
