[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    983.7     993.9    -489.9     979.7      1200 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.4147 -0.4075 -0.4046 -0.4004  2.5294 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.0101   0.1005  
Number of obs: 1202, groups:  group, 39

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.80736    0.08829  -20.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.141 0.0107 Inf     0.121     0.163

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  -1.81 0.0883 Inf -20.471  <.0001

Results are given on the logit (not the response) scale. 
