[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1694.4    1705.0    -845.2    1690.4      1427 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6659 -1.5771  0.6152  0.6302  0.6357 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.01031  0.1015  
Number of obs: 1429, groups:  group, 19

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.95422    0.06394   14.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.722 0.0128 Inf     0.696     0.746

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.954 0.0639 Inf  14.923  <.0001

Results are given on the logit (not the response) scale. 
