[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    384.3     392.8    -190.1     380.3       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3675 -0.3675 -0.3675 -0.3675  2.7209 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 521, groups:  group, 20

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0019     0.1353  -14.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.119 0.0142 Inf    0.0939      0.15

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall     -2 0.135 Inf -14.795  <.0001

Results are given on the logit (not the response) scale. 
