[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   4339.0    4351.2   -2167.5    4335.0      3258 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4092 -1.2382  0.7451  0.7948  0.8807 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.02671  0.1634  
Number of obs: 3260, groups:  group, 35

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.47646    0.04588   10.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.617 0.0108 Inf     0.595     0.638

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.476 0.0459 Inf  10.386  <.0001

Results are given on the logit (not the response) scale. 
