[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature,
  nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1876.7    1887.1    -936.3    1872.7      1366 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1450 -1.1405  0.8741  0.8764  0.8775 

Random effects:
 Groups Name        Variance  Std.Dev.
 group  (Intercept) 0.0006108 0.02472 
Number of obs: 1368, groups:  group, 21

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.2646     0.0550   4.811  1.5e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.566 0.0135 Inf     0.539     0.592

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.265 0.055 Inf   4.811  <.0001

Results are given on the logit (not the response) scale. 
