[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    979.3     988.4    -487.7     975.3       708 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1827 -1.0985  0.8531  0.8964  0.9359 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.01847  0.1359  
Number of obs: 710, groups:  group, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  0.22917    0.08784   2.609  0.00908 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.557 0.0217 Inf     0.514     0.599

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.229 0.0878 Inf   2.609  0.0091

Results are given on the logit (not the response) scale. 
