[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    705.5     715.3    -350.7     701.5      1017 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9923  0.3387  0.3443  0.3553  0.3634 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.02225  0.1492  
Number of obs: 1019, groups:  group, 17

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.1272     0.1265   16.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob    SE  df asymp.LCL asymp.UCL
 overall 0.894 0.012 Inf     0.868     0.915

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   2.13 0.127 Inf  16.814  <.0001

Results are given on the logit (not the response) scale. 
