[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    551.5     559.5    -273.7     547.5       407 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2475 -1.2475  0.8016  0.8016  0.8016 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 409, groups:  group, 8

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.4423     0.1013   4.365 1.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.609 0.0241 Inf     0.561     0.655

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall  0.442 0.101 Inf   4.365  <.0001

Results are given on the logit (not the response) scale. 
