[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.0     365.1    -176.5     353.0       426 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7320  0.3660  0.3996  0.4128  0.4755 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.07467  0.2733  
Number of obs: 428, groups:  group, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.8216     0.1961   9.291   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.861 0.0235 Inf     0.808     0.901

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.82 0.196 Inf   9.291  <.0001

Results are given on the logit (not the response) scale. 
