[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
   1233.2    1242.8    -614.6    1229.2       888 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0747 -1.0747  0.9305  0.9305  0.9305 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 890, groups:  group, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.14407    0.06721   2.143   0.0321 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.536 0.0167 Inf     0.503     0.569

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean     SE  df z.ratio p.value
 overall  0.144 0.0672 Inf   2.143  0.0321

Results are given on the logit (not the response) scale. 
