[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    400.4     408.4    -198.2     396.4       402 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0444  0.4891  0.4891  0.4891  0.4891 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 404, groups:  group, 5

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.430      0.126   11.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.807 0.0196 Inf     0.766     0.843

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   1.43 0.126 Inf  11.346  <.0001

Results are given on the logit (not the response) scale. 
