[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    332.3     341.1    -164.2     328.3       590 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4053  0.2937  0.2937  0.2937  0.2937 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0        0       
Number of obs: 592, groups:  group, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.451      0.152   16.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.921 0.0111 Inf     0.896      0.94

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   2.45 0.152 Inf  16.120  <.0001

Results are given on the logit (not the response) scale. 
