[1] "Model summary:"
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite
  Quadrature, nAGQ = 25) [glmerMod]
 Family: binomial  ( logit )
Formula: drive ~ 1 + (1 | group)
   Data: dataframe

      AIC       BIC    logLik -2*log(L)  df.resid 
    329.8     338.2    -162.9     325.8       500 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6691  0.2725  0.3054  0.3143  0.4641 

Random effects:
 Groups Name        Variance Std.Dev.
 group  (Intercept) 0.2257   0.4751  
Number of obs: 502, groups:  group, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.1750     0.2471     8.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Calculate expected value:
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.898 0.0226 Inf     0.844     0.935

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 


Compare the experiment to a null expectation value.
 1       emmean    SE  df z.ratio p.value
 overall   2.17 0.247 Inf   8.800  <.0001

Results are given on the logit (not the response) scale. 
